
.prof {
  display: flex;
  flex-direction: column;
  width: 270px;
  padding: 15px;
  margin: auto;
}

input{
  width: 270px;
  height: 40px;
  border: 4px solid black;
  border-radius: 8px;
  padding: 2px 5px;
  font-size: 16px;
}

.prof .checkbox {
  font-weight: 400;
}

.prof input[type="text"] {
  margin-bottom: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.prof input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn{
  width: 100px;
  background-color: rgb(24, 24, 30);
  color: white;
  font-size: 20px;
  width: 200px;
  height: 40px;
  border-radius: 8px;
}

.label{
  font-size: 30px;
  margin-left: 10px;
  margin-bottom: 20px;
  font-weight: 500;
}

.home-label{
  font-size: 26px;
  margin-left: 10px;
  margin-bottom: 20px;
  font-weight: 500;
  color: rgb(231, 197, 252);
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-title{
  font-size: 30px;
  margin-left: 10px;
  margin-bottom: 20px;
  font-weight: 500;
  color: rgb(38, 38, 53);
}

header{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.card{
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 4px solid rgb(231, 197, 252);
  border-radius: 10px;
  background-color: rgb(242, 230, 249);
  width: max-content;
  height: max-content;
  margin: 10px 10px;
}

.card-more{
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 4px solid rgb(231, 197, 252);
  border-radius: 10px;
  background-color: rgb(242, 230, 249);
  width: max-content;
  height: max-content;
  margin: 10px 10px;
  padding: 10px 10px;
}

.avatar{
  margin: 5px;
  margin-right: 10px;
}

.info{
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.info span.name{
  font-weight: 600;
}

.info-fields{
  display: flex;
  flex-direction: row;
}

.titles{
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  align-items: flex-end;
}

.values{
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.values span{
  color: black;
  font-weight: 300;
}

.titles span{
  color: rgb(82, 82, 82);
  font-weight: 400;
}

.page-container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content{
  flex: 1;
}

.page-footer{
  background-color: rgb(232, 232, 232);
  padding: 15px;
}

.error{
  color: red;
  font-size: 14px;
}

.info-card{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.home{
  margin-left: 20px;
  margin-right: 20px;
}

.more{
  background-color: black;
  color: white;
  padding: 5px 5px;
  margin: 10px 10px;
  width: 80px;
  border-radius: 5px;
  border: 5px solid black;
}

.navbar{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: black;
  min-height: 8vh;
}

.nav-links{
  list-style: none;
  display: flex;
  flex-direction: row;
}

.nav-link {
  display: inline-block;
  padding: 0 20px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  
}

.nav-link:hover{
  color: rgb(213, 189, 235);
}

.nav-link .active{
  color: rgb(200, 165, 234);
}

.logo{
  color: white;
  margin-right: auto;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
  margin-left: 15px;
}

.success{
  font-size: 26px;
  margin-left: 10px;
  margin-bottom: 20px;
  font-weight: 500;
  color: rgb(231, 197, 252);
}
